<!DOCTYPE html>
<html lang="en">
<head>
<title>MY WEBSITE</title>
<meta charset="UTF-8">
<meta name="viewport" img src="images/usui.png" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFC0CB;
  color: black;
}
/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: purple;
  color: yellow;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: grey;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Aqilah's Website</h1>
  <p>A website created by typagurl.</p>
</div>

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="aboutme.html">About Me</a>
  <a href="family.html">My Family</a>
  <a href="education.html">My Education</a>
  <a href="hobby.html">My Hobby</a>
  <a href="favourite.html">My Favourite</a>
  <a href="friend.html">My Friends</a>
  <a href="contact.html">Contact</a>
</div>


<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

 <!-- About Section -->
  <div class="w3-content w3-justify w3-text-grey w3-padding-64" id="about">
    <h2 class="w3-text-light-grey">Title</h2>
    <hr style="width:200px" class="w3-opacity">
    <p>Personal Webpage</p>
    <h3 class="w3-padding-16 w3-text-light-grey">Name</h3>
    <p class="w3-wide">Nur Aqilah Hamizah binti Mohamad Jamal</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
<h3 class="w3-padding-16 w3-text-light-grey">Student ID</h3>
    <p class="w3-wide">2021471286</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
<h3 class="w3-padding-16 w3-text-light-grey">Group</h3>
    <p class="w3-wide">KIM2443A</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
<h3 class="w3-padding-16 w3-text-light-grey">Course code</h3>
    <p class="w3-wide">IMS456</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
<h3 class="w3-padding-16 w3-text-light-grey">Course Name</h3>
    <p class="w3-wide">Basic Web Design and Content Management </p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
<h3 class="w3-padding-16 w3-text-light-grey">Faculty</h3>
    <p class="w3-wide">Faculty of Information Management</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>
<h3 class="w3-padding-16 w3-text-light-grey">Submission Date</h3>
    <p class="w3-wide">13 December 2022</p>
    <div class="w3-white">
      <div class="w3-dark-grey" style="height:28px;width:95%"></div>
    </div>

    
    
  
    </body>
</html>
