<!DOCTYPE html>
<html lang="en">
<head>
<title>MY WEBSITE</title>
<meta charset="UTF-8">
<meta name="viewport" img src="images/usui.png" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFC0CB;
  color: black;
}
/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: purple;
  color: yellow;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: grey;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Aqilah's Website</h1>
  <p>A website created by typagurl.</p>
</div>

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="family.html">My Family</a>
  <a class="active" href="education.html">My Education</a>
  <a href="hobby.html">My Hobby</a>
  <a href="favourite.html">My Favourite</a>
  <a href="friend.html">My Friends</a>
  <a href="contact.html">Contact</a>
</div>


 

<br>

<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

</style>
<body>

<!-- Header -->
<div class="header">
  <h1>SJK(C)KHOON AIK</h1>
  <p>MY PRIMARY SCHOOL</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="education/logo.jpg" style="width:100%">
    <img src="education/education2.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="education/school.jpg" style="width:100%">
    <img src="education/education1.jpg" style="width:100%">
   
  </div>  
  <div class="column">
    <img src="education/education3.jpg" style="width:100%">

  </div>
<div class="column">
    <img src="education/education2.jpg" style="width:100%">
    <img src="education/education1.jpg" style="width:100%">
   

</div>

</div>

</body>

</html>

<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create three equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>MRSM BESERIs</h1>
  <p>MY HIGHSCHOOL</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="education/mrsm1.png" style="width:100%">
     <img src="education/16.jpg" style="width:100%">
    
    
  </div>
  <div class="column">
    <img src="education/mrsm4.jpg" style="width:100%">
    
   
   
  </div>  
  <div class="column">
    <img src="education/mrsm2.jpg" style="width:100%">
    
    
  </div>

  <div class="column">
    <img src="education/mrsm3.jpg" style="width:100%">
    <img src="education/17.jpg" style="width:100%">
    

</div>

</body>
</html>


<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>

</style>
<body>

<!-- Header -->
<div class="header">
  <h1>KEDAH MATRICULATION</h1>
  <p>MY MATRICULATION</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="education/kmk.jpg" style="width:100%">
    
    
  </div>
  <div class="column">
    <img src="education/kmk1.jpg" style="width:100%">
    <img src="education/kmk2.jpg" style="width:100%">
   
  </div>  
  <div class="column">
    <img src="education/kmk3.jpg" style="width:100%">

  </div>
<div class="column">
    <img src="education/kmk4.jpg" style="width:100%">
    <img src="education/kmk5.jpg" style="width:100%">
   

</div>

</div>

</body>

</html>

<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create three equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>UITM KEDAH</h1>
  <p>MY UNIVERSITY</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="education/42.jpg" style="width:100%">
     <img src="education/43.jpg" style="width:100%">
    
    
  </div>
  <div class="column">
    <img src="education/44.jpg" style="width:100%">
    
   
   
  </div>  
  <div class="column">
    <img src="education/39.jpg" style="width:100%">
    
    
  </div>

  <div class="column">
    <img src="education/40.jpg" style="width:100%">
    <img src="education/35.jpg" style="width:100%">
    

</div>

</body>
</html>










