<!DOCTYPE html>
<html lang="en">
<head>
<title>MY WEBSITE</title>
<meta charset="UTF-8">
<meta name="viewport" img src="images/usui.png" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
  
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFC0CB;
  color: black;
}
/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: purple;
  color: yellow;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: grey;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: ;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Aqilah's Website</h1>
  <p>A website created by typagurl.</p>
</div>

</style>
</head>
<body>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="family.html">My Family</a>
  <a href="education.html">My Education</a>
  <a href="hobby.html">My Hobby</a>
  <a href="favourite.html">My Favourite</a>
  <a class="active" href="friend.html">My Friends</a>
  <a href="contact.html">Contact</a>
</div>

<br>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
<html>
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
}

.header {
  text-align: center;
  padding: 32px;
}

.row {
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
  padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
  -ms-flex: 25%; /* IE10 */
  flex: 25%;
  max-width: 25%;
  padding: 0 4px;
}

.column img {
  margin-top: 8px;
  vertical-align: middle;
  width: 100%;
}

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
  .column {
    -ms-flex: 50%;
    flex: 50%;
    max-width: 50%;
  }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    -ms-flex: 100%;
    flex: 100%;
    max-width: 100%;
  }
}
</style>
<body>

<!-- Header -->
<div class="header">
  <h1>Friends</h1>
  <p>from middle school untill now</p>
</div>

<!-- Photo Grid -->
<div class="row"> 
  <div class="column">
    <img src="friend/1.jpg" style="width:100%">
    <img src="friend/2.jpg" style="width:100%">
    <img src="friend/3.jpg" style="width:100%">
    <img src="friend/4.jpg" style="width:100%">
    <img src="friend/5.jpg" style="width:100%">
    <img src="friend/6.jpg" style="width:100%">
    <img src="friend/7.jpg" style="width:100%">
    <img src="friend/28.jpg" style="width:100%">
    <img src="friend/29.jpg" style="width:100%">
    
  </div>
  <div class="column">
    <img src="friend/8.jpg" style="width:100%">
    <img src="friend/9.jpg" style="width:100%">
    <img src="friend/10.jpg" style="width:100%">
    <img src="friend/11.jpg" style="width:100%">
    <img src="friend/12.jpg" style="width:100%">
    <img src="friend/13.jpg" style="width:100%">
    <img src="friend/34.jpg" style="width:100%">
    <img src="friend/35.jpg" style="width:100%">
    <img src="friend/42.jpg" style="width:100%">
    
  </div>  
  <div class="column">
    <img src="friend/14.jpg" style="width:100%">
    <img src="friend/15.jpg" style="width:100%">
    <img src="friend/16.jpg" style="width:100%">
    <img src="friend/17.jpg" style="width:100%">
    <img src="friend/18.jpg" style="width:100%">
    <img src="friend/20.jpg" style="width:100%">
    <img src="friend/21.jpg" style="width:100%">
    <img src="friend/40.jpg" style="width:100%">
    <img src="friend/41.jpg" style="width:100%">
    
    

    
  </div>
  <div class="column">
    <img src="friend/22.jpg" style="width:100%">
    <img src="friend/23.jpg" style="width:100%">
    <img src="friend/24.jpg" style="width:100%">
    <img src="friend/25.jpg" style="width:100%">
    <img src="friend/26.jpg" style="width:100%">
    <img src="friend/27.jpg" style="width:100%">
    <img src="friend/47.jpg" style="width:100%">
    <img src="friend/48.jpg" style="width:100%">
    <img src="friend/49.jpg" style="width:100%">
    
  </div>

</div>

</body>
</html>

<div class="footer">
  <h2>Footer</h2>
</div>

</body>
</html>
