<!DOCTYPE html>
<html lang="en">
<head>
<title>MY WEBSITE</title>
<meta charset="UTF-8">
<meta name="viewport" img src="images/usui.png" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #FFC0CB;
  color: black;
}
/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: black;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}


/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: black;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: yellow;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: purple;
  color: yellow;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: grey;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: pink;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: white;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Aqilah's Website</h1>
  <p>A website created by typagurl.</p>
</div>

</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="aboutme.html">About Me</a>
  <a href="family.html">My Family</a>
  <a href="education.html">My Education</a>
  <a href="hobby.html">My Hobby</a>
  <a href="favourite.html">My Favourite</a>
  <a href="friend.html">My Friends</a>
  <a href="contact.html">Contact</a>
</div>

<div class="row">
  <div class="side">
    <h2> WELCOME</h2>
    <h5>Overview of me:</h5>
<img src="images/me1.jpg" border="3" style="width:50%" style="height:10px;">
    <p>hi, my name is Aqilah and this is my personal blog</p>
    <p>Title: Personal webpage.</p>
    <p>Name: Nur Aqilah Hamizah binti Mohamad Jamal.</p>
    <p>Student ID: 2021471286.</p>
    <p>Group:: KIM2443A.</p>
    <p>Course code: IMS456.</p>
    <p>Course Name: Basic Web Design And Content Management.</p>
    <p>Faculty:Faculty of Information Management.</p>
    <p>Submission Date: 13 December 2022.</p>
  </div>
  <div class="main">
    <h2>Home Sweet Home</h2>
    <h5>Short video about myself, Dec 11, 2022</h5>
    <embed src="intro.mp4" width="800" height="650" border="3" ></embed>

<br>
<br>
   
<div class="footer">
  <h2>Footer</h2>
</div>

<html>
<head>
<title>Multimedia</title>
</head>


<body>
<embed src="really really.mp3"hidden="true"autostart="true"></embed>


</html>

</body>
</html>


